.text{
    text-align: center;
  padding-top: 100px;
  border-radius: 10px;
  background-color: PaleTurquoise;
  height:550px;
  width: 500px;
  margin-left: 500px;
  margin-top: 100px;
  
}
.un{
    padding-top: 40px;
    }
    input[type=text]{
    border-radius: 10px;
    height: 50px;
    width: 300px;
    text-align: center
    }
    img{
        height: 200px;
     width: 200px;
    }
    input[type=password]{
    border-radius: 10px;
    height: 50px;
     width: 300px;
    text-align: center
    }
    button{
    border-radius: 10px;
    height: 50px;
    width: 100px;
    background-color: SteelBlue;
    }