<div>
    <button class="log" [routerLink]="['/login']"> goback</button>
    <form #userForm="ngForm" class="text">
        {{userForm.value | json}}
    <img src="../assets/join.jpg" alt = "JOIN NOW" > 

    <div class="un">
    <input type="text" name="name" required #name="ngModel"  [class.is-invalid]="name.invalid && name.touched" placeholder="Name" ngModel><br><br>
    
    <input type="number" #mobile="ngModel" [class.is-invalid]="mobile.invalid && mobile.touched"  name="mobile" placeholder="mobile" ngModel><br><br>
    
    <input type="text" name="username" placeholder="User Name" ngModel><br><br>
    <input type="password" name="password" placeholder="Password" ngModel><br><br>
    <button class="submit"> submit</button>
  
    </div>
    </form>
</div>
